MONGO_URI=mongodb+srv://sskhan4409:2Pmn2pETXuI5ae7n@cluster0.b1scp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = a60d8cb5f182b40123a76b497d157fdf
CLIENT_URL = http://localhost:5173