PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = a60d8cb5f182b40123a76b497d157fdf
CLIENT_URL = http://localhost:5173
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'N6QH{wZDd|YNY66+eTM(1Nd++{7-!q'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "njbv ezkn bwly tcqb"
SMPT_MAIL = "sskhan4409@gmail.com"
CLOUDINARY_NAME = "dnc15mba3"
CLOUDINARY_API_KEY = "864312651859675"
CLOUDINARY_API_SECRET = "JO9rcQxA-wu5QA6D3yugz5n5Yy0"